<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/axim_bg.qm</file>
        <file alias="ca">locale/axim_ca.qm</file>
        <file alias="cs">locale/axim_cs.qm</file>
        <file alias="da">locale/axim_da.qm</file>
        <file alias="de">locale/axim_de.qm</file>
        <file alias="en">locale/axim_en.qm</file>
        <file alias="en_US">locale/axim_en_US.qm</file>
        <file alias="eo">locale/axim_eo.qm</file>
        <file alias="es">locale/axim_es.qm</file>
        <file alias="es_ES">locale/axim_es_ES.qm</file>
        <file alias="fi">locale/axim_fi.qm</file>
        <file alias="fr_FR">locale/axim_fr_FR.qm</file>
        <file alias="hi_IN">locale/axim_hi_IN.qm</file>
        <file alias="hr">locale/axim_hr.qm</file>
        <file alias="hr_HR">locale/axim_hr_HR.qm</file>
        <file alias="it">locale/axim_it.qm</file>
        <file alias="ja">locale/axim_ja.qm</file>
        <file alias="ko_KR">locale/axim_ko_KR.qm</file>
        <file alias="lt_LT">locale/axim_lt_LT.qm</file>
        <file alias="nl">locale/axim_nl.qm</file>
        <file alias="pl">locale/axim_pl.qm</file>
        <file alias="pt">locale/axim_pt.qm</file>
        <file alias="pt_BR">locale/axim_pt_BR.qm</file>
        <file alias="ro_RO">locale/axim_ro_RO.qm</file>
        <file alias="ru">locale/axim_ru.qm</file>
        <file alias="sk">locale/axim_sk.qm</file>
        <file alias="sv">locale/axim_sv.qm</file>
        <file alias="tr">locale/axim_tr.qm</file>
        <file alias="uk">locale/axim_uk.qm</file>
        <file alias="vi">locale/axim_vi.qm</file>
        <file alias="zh_CN">locale/axim_zh_CN.qm</file>
        <file alias="zh_TW">locale/axim_zh_TW.qm</file>
    </qresource>
</RCC>
