<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/statera_bg.qm</file>
        <file alias="ca">locale/statera_ca.qm</file>
        <file alias="cs">locale/statera_cs.qm</file>
        <file alias="da">locale/statera_da.qm</file>
        <file alias="de">locale/statera_de.qm</file>
        <file alias="en">locale/statera_en.qm</file>
        <file alias="en_US">locale/statera_en_US.qm</file>
        <file alias="eo">locale/statera_eo.qm</file>
        <file alias="es">locale/statera_es.qm</file>
        <file alias="es_ES">locale/statera_es_ES.qm</file>
        <file alias="fi">locale/statera_fi.qm</file>
        <file alias="fr_FR">locale/statera_fr_FR.qm</file>
        <file alias="hi_IN">locale/statera_hi_IN.qm</file>
        <file alias="hr">locale/statera_hr.qm</file>
        <file alias="hr_HR">locale/statera_hr_HR.qm</file>
        <file alias="it">locale/statera_it.qm</file>
        <file alias="ja">locale/statera_ja.qm</file>
        <file alias="ko_KR">locale/statera_ko_KR.qm</file>
        <file alias="lt_LT">locale/statera_lt_LT.qm</file>
        <file alias="nl">locale/statera_nl.qm</file>
        <file alias="pl">locale/statera_pl.qm</file>
        <file alias="pt">locale/statera_pt.qm</file>
        <file alias="pt_BR">locale/statera_pt_BR.qm</file>
        <file alias="ro_RO">locale/statera_ro_RO.qm</file>
        <file alias="ru">locale/statera_ru.qm</file>
        <file alias="sk">locale/statera_sk.qm</file>
        <file alias="sv">locale/statera_sv.qm</file>
        <file alias="tr">locale/statera_tr.qm</file>
        <file alias="uk">locale/statera_uk.qm</file>
        <file alias="vi">locale/statera_vi.qm</file>
        <file alias="zh_CN">locale/statera_zh_CN.qm</file>
        <file alias="zh_TW">locale/statera_zh_TW.qm</file>
    </qresource>
</RCC>
