[Unit]
Description=statera's distributed currency daemon
After=network.target
 [Service]
User=statera
Group=statera
 Type=forking
PIDFile=/var/lib/staterad/staterad.pid
 ExecStart=/usr/bin/staterad -daemon -pid=/var/lib/staterad/staterad.pid \
          -conf=/etc/statera/statera.conf -datadir=/var/lib/staterad
 ExecStop=-/usr/bin/statera-cli -conf=/etc/statera/statera.conf \
         -datadir=/var/lib/staterad stop
 Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5
 [Install]
WantedBy=multi-user.target